#
# Copyright (c) 2010 iceScrum Technologies.
#
# This file is part of iceScrum.
#
# iceScrum is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License.
#
# iceScrum is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with iceScrum.  If not, see <http://www.gnu.org/licenses/>.
#
# Authors:
#
# Vincent Barrier (vincent.barrier@icescrum.com)
#

#Data Source

dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dataSource.url=jdbc:mysql://localhost:3306/icescrum?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.username=icescrum
dataSource.password=icescrum
dataSource.dbCreate=update

#Use pool connection
dataSource.pooled=true
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 1
dataSource.properties.initialSize = 1
dataSource.properties.minEvictableIdleTimeMillis = 1800000
dataSource.properties.timeBetweenEvictionRunsMillis = 1800000
dataSource.properties.numTestsPerEvictionRun = 3
dataSource.properties.maxWait = 10000
dataSource.properties.testOnBorrow = true
dataSource.properties.testWhileIdle = true
dataSource.properties.testOnReturn = false
dataSource.properties.validationQuery = "SELECT 1"

icescrum.gravatar.enable = true

/*
Administration section
*/
#icescrum.registration.enable = true
#icescrum.login.retrieve.enable = true
#icescrum.alerts.enable = true
#icescrum.alerts.default.from = "webmaster@icescrum.org"
#icescrum.attachments.enable = true
#icescrum.alerts.errors.to = "dev@icescrum.org"
#icescrum.timezone.default = System.getProperty('user.timezone') ?: 'UTC'

/*
Project administration section
*/
#icescrum.project.import.enable = true
#icescrum.project.export.enable = true
#icescrum.project.creation.enable = true
#icescrum.project.private.enable = true

grails.mail.host = localhost
grails.mail.port = 25

#serverURL Absolute link required with context name like : http://localhost:8080/icescrum
grails.serverURL=https://localhost
